100004032510|C|JPMORGAN CHASE BANK, NA|7.875|172000|180|04/2000|06/2000|51|51|2|22|775|N|P|SF|1|P|TN|371||FRM|||N
100004547910|R|JPMORGAN CHASE BANK, NA|8.875|45000|360|04/2000|06/2000|80|80|1|30|667|N|P|SF|1|I|FL|342||FRM|||N
100008709521|R|OTHER|7.875|63000|360|04/2000|06/2000|43|43|2|37|783|N|C|SF|1|P|CA|902||FRM|762||N
100014668102|C|JPMORGAN CHASE BANK, NA|8|180000|360|04/2000|06/2000|68|68|2|29|666|N|R|PU|1|P|NC|272||FRM|651||N
100015226396|C|SUNTRUST MORTGAGE INC.|8.5|98000|180|03/2000|04/2000|65|65|2|41|696|N|C|SF|1|P|CO|812||FRM|695||N
100016144194|R|BANK OF AMERICA, N.A.|8.375|116000|360|04/2000|06/2000|80||2|22|798|N|P|SF|1|P|FL|339||FRM|601||N
100017323375|C|SUNTRUST MORTGAGE INC.|8.25|126000|360|03/2000|05/2000|88|88|1|27|758|Y|P|SF|1|P|OH|442|25|FRM||1|N
100019790669|R|OTHER|8.375|117000|360|03/2000|05/2000|78|78|2|42|622|N|R|SF|1|P|KS|660||FRM|621||N
100025911956|C|CITIMORTGAGE, INC.|7.25|80000|180|12/1999|02/2000|37|37|2|27|789|N|C|SF|1|P|CA|956||FRM|728||N
100026373879|R|OTHER|8.375|131000|360|03/2000|05/2000|72||2|34|763|N|P|SF|1|I|VA|221||FRM|752||N
100031069027|R|OTHER|8.125|146000|360|04/2000|06/2000|70|70|2|56|754|N|P|SF|1|I|CA|920||FRM|752||N
100032905356|R|WELLS FARGO BANK, N.A.|8.25|81000|360|04/2000|06/2000|95|95|2|26|749|N|P|SF|1|P|NC|287|25|FRM|753|1|N
100034072818|R|DOWNEY SAVINGS AND LOAN ASSOCIATION, F.A.|8.25|124000|180|06/2000|07/2000|45|45|1|28|775|N|C|SF|1|P|CA|926||FRM|||N
100035747037|R|OTHER|9|12000|360|05/2000|07/2000|25|25|1|17|740|N|P|SF|1|P|VA|245||FRM|||N
100036925776|C|JPMORGAN CHASE BANK, NA|7.875|100000|360|04/2000|06/2000|80|80|1|36|705|N|P|CO|1|P|CT|064||FRM|||N
100045396853|C|BANK OF AMERICA, N.A.|8|138000|360|04/2000|06/2000|95|95|2|35|665|N|P|PU|1|P|PA|150|25|FRM|682|1|N
100052323586|B|FLAGSTAR BANK, FSB|8.5|152000|360|03/2000|05/2000|75||1|60|647|N|C|SF|1|P|CO|800||FRM|||N
100056350377|B|JPMORGAN CHASE BANK, NA|8.5|80000|360|03/2000|05/2000|80|80|2|44|723|Y|P|SF|1|P|WI|532||FRM|668||N
100059235594|R|WELLS FARGO BANK, N.A.|8.375|179000|360|03/2000|05/2000|71||2|46|628|N|R|SF|1|P|MD|211||FRM|632||N
100061983580|R|OTHER|7.875|100000|180|04/2000|06/2000|28||2|17|773|N|P|SF|1|P|IA|503||FRM|765||N
100063558135|B|JPMORGAN CHASE BANK, NA|8.25|119000|360|03/2000|05/2000|90||2|36|761|N|P|SF|1|P|CO|809|17|FRM|762|1|N
100063965997|R|BISHOPS GATE RESIDENTIAL MORTGAGE TRUST|8.5|100000|360|04/2000|06/2000|49|49|1|33|813|N|P|SF|1|P|IL|606||FRM|||N
100065034208|B|FLAGSTAR BANK, FSB|8.5|97000|360|04/2000|06/2000|95|95|2|62|690|N|P|SF|1|S|CO|805|30|FRM|710|1|N
100067581151|R|BISHOPS GATE RESIDENTIAL MORTGAGE TRUST|8.25|247000|360|05/2000|07/2000|90|90|2|23|716|N|P|SF|1|P|MN|554|17|FRM|749|1|N
100068744936|C|FLAGSTAR BANK, FSB|8.75|36000|360|03/2000|05/2000|90|90|1|34|764|N|P|SF|1|I|OH|432|25|FRM||1|N
100070300215|C|NETBANK FUNDING SERVICES|8.5|71000|360|03/2000|05/2000|71|71|1|35|746|N|P|SF|1|P|WI|531||FRM|||N
100076221647|C|OTHER|8.5|55000|240|03/2000|05/2000|80|80|2|44|597|Y|P|SF|1|P|GA|301||FRM|662||N
100080930671|B|BANK OF AMERICA, N.A.|7.875|100000|360|02/2000|04/2000|67|67|1||649|N|R|SF|1|P|CA|907||FRM|||N
100086113852|B|BANK OF AMERICA, N.A.|9.375|104000|360|03/2000|05/2000|97||1|40|650|Y|P|PU|1|P|TX|774|35|FRM||2|N
100090252224|R|OTHER|8.25|118000|360|04/2000|06/2000|80||2|38|766|Y|P|SF|1|P|WI|531||FRM|763||N
100090893632|R|JPMORGAN CHASE BANK, NATIONAL ASSOCIATION|7.75|133000|360|04/2000|06/2000|75|75|1|52|687|N|P|SF|1|P|GA|300||FRM|||N
100098855765|B|FIRST TENNESSEE BANK NATIONAL ASSOCIATION|8.25|120000|360|03/2000|05/2000|94||3|50|789|N|P|SF|1|P|MO|633|25|FRM|678|1|N
100101437299|C|CITIMORTGAGE, INC.|8|253000|360|03/2000|05/2000|73||2|28|758|N|P|SF|1|P|MI|481||FRM|782||N
100102476237|R|JPMORGAN CHASE BANK, NA|7.875|132000|360|04/2000|06/2000|94|94|2|46|654|N|P|SF|1|P|OR|975|30|FRM||1|N
100115686126|C|BANK OF AMERICA, N.A.|8.375|60000|360|03/2000|05/2000|38||1|19|805|N|P|SF|1|P|CO|815||FRM|||N
100116388938|R|OTHER|8.25|214000|360|02/2000|04/2000|95||2|40|719|N|P|SF|1|P|CA|936|30|FRM|737|1|N
100116785032|C|SUNTRUST MORTGAGE INC.|8.625|140000|360|03/2000|05/2000|80|80|2|34|747|N|C|SF|1|P|CA|934||FRM|732||N
100123099627|R|OTHER|8.5|60000|180|04/2000|06/2000|65|65|2|37|627|N|C|SF|1|P|PR|009||FRM|700||N
100126045004|B|FIRST TENNESSEE BANK NATIONAL ASSOCIATION|8.25|124000|360|04/2000|06/2000|80|80|2|35|755|Y|P|SF|1|P|IL|600||FRM|774||N
100126509756|R|FIRST TENNESSEE BANK NATIONAL ASSOCIATION|8.375|152000|360|03/2000|05/2000|95|95|1|40|748|N|P|SF|1|P|FL|327|30|FRM||1|N
100138642958|R|SUNTRUST MORTGAGE INC.|8.125|82000|360|04/2000|05/2000|52|52|2|26|632|N|P|SF|1|P|GA|300||FRM|620||N
100140707654|C|CITIMORTGAGE, INC.|8.125|200000|360|02/2000|04/2000|67|67|1|18|621|N|C|SF|1|P|SC|296||FRM|||N
100140821462|B|SUNTRUST MORTGAGE INC.|8|230000|360|05/2000|07/2000|80|80|2|36|791|N|P|SF|1|P|OR|972||FRM|776||N
100141887218|B|JPMORGAN CHASE BANK, NA|8.25|100000|360|04/2000|06/2000|63|63|1|58|767|N|P|SF|1|P|TX|760||FRM|||N
100143105238|B|NETBANK FUNDING SERVICES|8.5|65000|360|02/2000|04/2000|95|95|2|35|808|N|P|SF|1|S|MO|631|30|FRM||1|N
100143713030|C|JPMORGAN CHASE BANK, NA|8|160000|360|03/2000|05/2000|80||1|47|721|N|R|SF|1|P|CA|956||FRM|||N
100148183129|R|CITIMORTGAGE, INC.|8.5|75000|180|05/2000|07/2000|45|45|2|14|755|N|C|SF|1|P|NM|875||FRM|738||N
100156307637|C|JPMORGAN CHASE BANK, NA|8.125|45000|360|04/2000|06/2000|34|34|1|38||N|C|SF|1|P|MA|025||FRM|||N
100157600614|R|BANK OF AMERICA, N.A.|8.5|166000|360|05/2000|07/2000|95|95|1|45|567|N|P|PU|1|P|TN|379|30|FRM||2|N
100158285913|R|OTHER|9|27000|180|04/2000|06/2000|97|97|2|22|721|N|P|SF|1|P|LA|714|18|FRM|673|1|N
100159147349|B|NETBANK FUNDING SERVICES|8.25|253000|360|03/2000|05/2000|71|71|1|37|662|N|P|SF|1|P|CO|801||FRM|||N
100161887512|R|JPMORGAN CHASE BANK, NATIONAL ASSOCIATION|7.625|252000|360|04/2000|06/2000|79|79|2|27|740|Y|P|SF|1|P|PA|193||FRM|||N
100176170747|C|BANK OF AMERICA, N.A.|8.875|117000|360|03/2000|05/2000|95|95|1|39|749|N|P|PU|1|P|FL|337|25|FRM||1|N
100178342940|R|BANK OF AMERICA, N.A.|8.5|91000|360|05/2000|07/2000|90|90|2|16|752|N|P|PU|1|P|FL|329|25|FRM|727|1|N
100181530736|B|JPMORGAN CHASE BANK, NA|8.25|157000|360|02/2000|04/2000|83||1|48|715|N|R|CO|1|P|CO|802|12|FRM||1|N
100188840376|R|BISHOPS GATE RESIDENTIAL MORTGAGE TRUST|8.25|154000|360|04/2000|06/2000|88|88|2|49|756|N|P|SF|1|P|ID|836|17|FRM|746|1|N
100195442018|R|OTHER|7.75|117000|180|05/2000|07/2000|71|71|2|38|773|N|C|SF|1|P|MN|567||FRM|719||N
100196475333|C|CITIMORTGAGE, INC.|8|150000|360|03/2000|05/2000|57|57|2|32||N|P|SF|1|P|CT|064||FRM|764||N
100199031350|R|BANK OF AMERICA, N.A.|7.375|64000|180|05/2000|07/2000|80|80|2|39|716|N|C|SF|1|P|PA|191||FRM|704||N
100201381073|R|JPMORGAN CHASE BANK, NA|8.25|90000|360|03/2000|05/2000|80||2|24|784|N|P|SF|1|S|AL|365||FRM|||N
100211318683|B|CITIMORTGAGE, INC.|8|200000|180|05/2000|07/2000|50|50|2|22|779|N|P|SF|1|P|TX|752||FRM|||N
100212714397|C|JPMORGAN CHASE BANK, NA|8.625|102000|360|03/2000|05/2000|80|80|1|44|772|N|P|CO|1|S|NV|890||FRM|||N
100217211993|R|WELLS FARGO BANK, N.A.|7.875|108000|180|04/2000|06/2000|79|79|1|27|606|N|R|CO|1|P|TX|770||FRM|||N
100220863863|R|REGIONS BANK|8.375|125000|360|04/2000|06/2000|64|64|2|45|556|N|R|SF|1|P|TX|759||FRM|523||N
100227213776|B|OTHER|8.25|106000|180|04/2000|06/2000|85|85|2|33|626|N|C|SF|1|P|NE|681|6|FRM||1|N
100227874643|R|JPMORGAN CHASE BANK, NA|8.125|83000|180|03/2000|05/2000|55||1|42|693|N|P|SF|1|P|RI|028||FRM|||N
100232295253|B|JPMORGAN CHASE BANK, NATIONAL ASSOCIATION|8.75|111000|360|03/2000|05/2000|97||2|42|671|N|P|SF|1|P|MN|551|30|FRM||1|N
100232805221|R|BANK OF AMERICA, N.A.|8|114000|360|04/2000|06/2000|80|80|1|29|765|Y|P|CO|1|P|GA|303||FRM|||N
100233962343|R|AMTRUST BANK|7.875|30000|180|03/2000|05/2000|30|42|1|36|763|N|P|CO|1|P|FL|333||FRM|||N
100235008352|C|BANK OF AMERICA, N.A.|7.875|175000|360|03/2000|05/2000|35|35|2|42|776|N|P|PU|1|P|FL|333||FRM|774||N
100235865714|C|CITIMORTGAGE, INC.|8|233000|360|04/2000|06/2000|95|95|2|43|670|N|P|SF|1|P|CA|928|30|FRM|703|1|N
100236578348|C|JPMORGAN CHASE BANK, NA|8|100000|360|03/2000|05/2000|72||2|3|749|Y|P|PU|1|P|AL|356||FRM|748||N
100238744464|R|OTHER|8.5|107000|360|03/2000|05/2000|95|95|1|33|778|Y|P|PU|1|P|FL|336|25|FRM||1|N
100244679842|R|JPMORGAN CHASE BANK, NA|8.125|101000|240|04/2000|06/2000|58|58|1|25|694|N|R|SF|3|I|CT|061||FRM|||N
100245198592|C|CITIMORTGAGE, INC.|8|200000|360|03/2000|05/2000|80|80|1|55|758|N|P|SF|1|P|OR|973||FRM|||N
100246231599|R|OTHER|8.625|122000|360|04/2000|07/2000|74|74|2|57|732|N|C|SF|1|P|OH|458||FRM|692||N
100247884769|B|JP MORGAN CHASE BANK, NA|8.625|198000|360|04/2000|06/2000|90|90|2|38||N|P|SF|1|P|IL|606|25|FRM||1|N
100249101173|B|JPMORGAN CHASE BANK, NATIONAL ASSOCIATION|8.375|176000|360|02/2000|04/2000|80||2|39|723|Y|P|SF|1|P|FL|336||FRM|||N
100255727795|B|JPMORGAN CHASE BANK, NA|7.625|160000|180|05/2000|07/2000|59|59|2|18|709|N|P|CO|1|P|MD|208||FRM|745||N
100257535136|R|JPMORGAN CHASE BANK, NA|8.375|97000|360|01/2000|03/2000|38||2|27|661|N|C|SF|1|P|VT|054||FRM|641||N
100257890166|C|OTHER|8.125|141000|360|11/1999|01/2000|90|90|2|30|767|N|P|SF|1|P|FL|335|17|FRM|771|1|N
100265435664|C|BANK OF AMERICA, N.A.|8|68000|360|02/2000|04/2000|79||2|35|688|N|P|SF|1|P|CA|924||FRM|695||N
100267600121|R|JPMORGAN CHASE BANK, NATIONAL ASSOCIATION|9.25|52000|240|05/2000|07/2000|80|80|2||731|N|R|SF|1|I|TN|370||FRM|||N
100273377028|B|JPMORGAN CHASE BANK, NA|8.25|243000|360|02/2000|05/2000|90||2|48|684|N|P|SF|1|P|CA|954|17|FRM|709|1|N
100276299867|R|BANK OF AMERICA, N.A.|8.25|50000|360|06/2000|08/2000|57|57|1|45|756|Y|P|SF|1|P|IN|471||FRM|||N
100278297712|R|JPMORGAN CHASE BANK, NA|7.875|75000|360|05/2000|07/2000|74|74|2|27|783|N|P|SF|1|P|WA|992||FRM|||N
100281091764|C|FLAGSTAR BANK, FSB|8.5|50000|360|02/2000|04/2000|63||1|35|721|N|C|SF|1|P|TN|372||FRM|||N
100281404455|R|OTHER|8.125|158000|360|04/2000|06/2000|79|79|2|25|684|Y|P|SF|1|P|OK|740||FRM|664||N
100282270613|R|USAA FEDERAL SAVINGS BANK|8.375|42000|360|05/2000|07/2000|80|80|2|21|756|N|P|SF|1|S|OK|731||FRM|776||N
100283432760|R|RBC MORTGAGE COMPANY|8.375|133000|360|04/2000|07/2000|95|95|2|36|778|Y|P|PU|1|P|CA|945|25|FRM|753|1|N
100297258233|R|OTHER|8.25|75000|180|05/2000|07/2000|60|60|2|32|649|N|C|SF|1|P|NC|286||FRM|632||N
100303717200|C|JPMORGAN CHASE BANK, NA|8|252000|360|04/2000|06/2000|67|67|2|24|719|N|P|SF|1|P|NC|275||FRM|||N
100307330886|B|OTHER|7.5|68000|360|10/1999|12/1999|80||1|35|685|Y|P|SF|1|P|IN|465||FRM|||N
100312043033|C|JPMORGAN CHASE BANK, NA|8.25|105000|360|03/2000|06/2000|84|84|2|25|766|N|R|SF|1|P|LA|712|12|FRM|676|1|N
100316995377|R|THE HUNTINGTON NATIONAL BANK|6.875|188000|180|05/1999|07/1999|62|62|2|13|736|N|C|CO|1|S|MI|494||FRM|779||N
100317026624|B|JPMORGAN CHASE BANK, NATIONAL ASSOCIATION|8.375|145000|360|04/2000|06/2000|95|95|2|48|752|Y|P|SF|1|P|TX|752|30|FRM||1|N
100326122179|C|NETBANK FUNDING SERVICES|8.75|111000|360|05/2000|07/2000|74|74|2|34|735|N|C|SF|1|I|MA|026||FRM|741||N
100328850044|R|OTHER|8.25|77000|360|04/2000|06/2000|80|80|2|31|704|N|P|SF|1|P|ID|836||FRM|704||N
100331465320|R|OTHER|8.375|80000|240|05/2000|07/2000|65|65|2|30|782|N|P|PU|1|P|NC|281||FRM|718||N
100331489849|C|AMTRUST BANK|8.25|136000|180|02/2000|05/2000|74||1|19|746|N|P|CO|1|P|OH|442||FRM|||N
